<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Aplikasi_jam_digital_rianiindah" parent="Theme.Material3.DayNight.NoActionBar">
        <!--Primary brand color -->
        <item name="colorPrimary">@color/design_default_color_primary_variant</item>
        <item name="colorPrimaryVariant">@color/design_default_color_primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--Secondary brand color-->
        <item name="colorSecondary">@color/material_dynamic_secondary10</item>
        <item name="colorSecondaryVariant">@color/design_default_color_secondary_variant</item>
        <item name="colorOnSecondary">@color/black</item>
        <!--Status bar color-->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Aplikasi_jam_digital_rianiindah" parent="Base.Theme.Aplikasi_jam_digital_rianiindah" />
</resources>